<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_crossovered_budget_line_pivot_inherit_multi_currency" model="ir.ui.view">
            <field name="name">crossovered.budget.lines.pivot.inherit.multi.currency</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="account_budget.view_crossovered_budget_line_pivot" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='planned_amount']" position="after">
                    <field name="custom_planned_amount" type="measure" />
                </xpath>
                <xpath expr="//field[@name='practical_amount']" position="after">
                    <field name="custom_practical_amount" type="measure" />
                </xpath>
                <xpath expr="//field[@name='theoritical_amount']" position="after">
                    <field name="custom_theoritical_amount" type="measure" />
                </xpath>
            </field>
        </record>

        <record id="view_crossovered_budget_line_graph_inherit_multi_currency" model="ir.ui.view">
            <field name="name">crossovered.budget.lines.graph.inherit.multi.currency</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="account_budget.view_crossovered_budget_line_graph" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='planned_amount']" position="after">
                    <field name="custom_planned_amount" type="measure" string="Planned Amount (Other Currency)"/>
                </xpath>
                <xpath expr="//field[@name='practical_amount']" position="after">
                    <field name="custom_practical_amount" type="measure" string="Practical Amount (Other Currency)"/>
                </xpath>
                <xpath expr="//field[@name='theoritical_amount']" position="after">
                    <field name="custom_theoritical_amount" type="measure" string="Theoritical Amount (Other Currency)"/>
                </xpath>
            </field>
        </record>

        <record id="view_crossovered_budget_line_tree_inherit_multi_currency" model="ir.ui.view">
            <field name="name">crossovered.budget.lines.tree.inherit.multi.currency</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="account_budget.view_crossovered_budget_line_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='planned_amount']" position="after">
                    <field name="custom_currency_id" invisible="1" groups="base.group_multi_currency" />
                    <field name="custom_planned_amount" type="measure" string="Planned Amount (Other Currency)"/>
                </xpath>
                <xpath expr="//field[@name='practical_amount']" position="after">
                    <field name="custom_practical_amount" type="measure" string="Practical Amount (Other Currency)"/>
                </xpath>
                <xpath expr="//field[@name='theoritical_amount']" position="after">
                    <field name="custom_theoritical_amount" type="measure" string="Theoritical Amount (Other Currency)"/>
                </xpath>
            </field>
        </record>

        <record id="view_crossovered_budget_line_form_inherit_multi_currency" model="ir.ui.view">
            <field name="name">crossovered.budget.lines.form.inherit.multi.currency</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="account_budget.view_crossovered_budget_line_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='planned_amount']" position="after">
                    <field name="custom_currency_id" invisible="1" groups="base.group_multi_currency" />
                    <field name="custom_planned_amount" type="measure" string="Planned Amount (Other Currency)"/>
                </xpath>
                <xpath expr="//field[@name='theoritical_amount']" position="after">
                    <field name="custom_practical_amount" type="measure" string="Practical Amount (Other Currency)"/>
                    <field name="custom_theoritical_amount" type="measure" string="Theoritical Amount (Other Currency)"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
